<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rogero.SchedulingLibrary.CronTemplate">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAwAAAAAAAAAAAAIAEgAAEAAAAAiA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\CronTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rogero.SchedulingLibrary.CronTemplateBuilder">
    <Position X="0.5" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CBAgIAEIAABYBAAAQAABAAAQAAAgQAAEgARAADAEggA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\CronTemplateBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogero.SchedulingLibrary.CronTime">
    <Position X="5.75" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAQBAIgACAAggIBAAAAIIACAABAAAAAyA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\CronTime.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CronTemplate" />
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rogero.SchedulingLibrary.CronTimeGenerator">
    <Position X="5.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\CronTimeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogero.SchedulingLibrary.IncrementListResult">
    <Position X="5.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAAAAAAAIAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\IncrementListResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogero.SchedulingLibrary.Time">
    <Position X="12.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAQAAAgACAAggIBAAAAKIECAAAAAAQAiA=</HashCode>
      <FileName>C:\wg\Rogero.SchedulingLibrary\src\Rogero.SchedulingLibrary\Rogero.SchedulingLibrary\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>