<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9a8f606-644f-475b-bff3-c8855c068de6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rogero.SchedulingLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ListExtensionMethods2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronTemplateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronTimeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CronTimeIncrementor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncrementListResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListIntEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
  </ItemGroup>
</Project>